.
├── .gitignore
├── README.md
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── assets
│   │   └── images
│   │       └── 1.png
│   └── favicon.ico
├── src
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── LiveNewsBar.jsx
│   │   ├── SeoHead.jsx
│   │   └── icons.js
│   ├── context
│   │   └── AuthContext.jsx
│   ├── hooks
│   │   └── useAuth.js
│   ├── layouts
│   │   └── MainLayout.jsx
│   ├── pages
│   │   ├── _app.js
│   │   ├── _document.js
│   │   ├── about.jsx
│   │   ├── blog
│   │   │   └── [slug].jsx
│   │   └── index.jsx
│   ├── services
│   │   └── api.js
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   └── utils
│       └── formatDate.js
└── tailwind.config.js

14 directories, 26 files
