.
├── .gitignore
├── README.md
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── assets
│   │   └── images
│   │       └── 1.webp
│   └── favicon.ico
├── src
│   ├── components
│   │   ├── footer
│   │   │   └── Footer.jsx
│   │   ├── header
│   │   │   └── Header.jsx
│   │   ├── icon
│   │   │   └── icons.js
│   │   ├── live-news-bar
│   │   │   └── LiveNewsBar.jsx
│   │   ├── main-content
│   │   │   ├── MainContent.jsx
│   │   │   └── PostBlock.jsx
│   │   └── seo-head
│   │       └── SeoHead.jsx
│   ├── context
│   │   └── AuthContext.jsx
│   ├── hooks
│   │   └── useAuth.js
│   ├── layouts
│   │   └── MainLayout.jsx
│   ├── pages
│   │   ├── _app.js
│   │   ├── _document.js
│   │   ├── blog
│   │   │   └── [slug].jsx
│   │   └── index.jsx
│   ├── services
│   │   └── api.js
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   └── utils
│       └── formatDate.js
└── tailwind.config.js

20 directories, 27 files
