.
├── .gitignore
├── README.md
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── assets
│   │   └── images
│   │       └── 1.webp
│   └── favicon.ico
├── src
│   ├── components
│   │   ├── footer
│   │   │   └── Footer.jsx
│   │   ├── header
│   │   │   ├── Header.js
│   │   │   ├── MenuButton.js
│   │   │   ├── UserButton.js
│   │   │   └── icon-bars-menu
│   │   │       ├── FullMenu.js
│   │   │       ├── MenuHeader.js
│   │   │       ├── MenuItemList.js
│   │   │       └── MenuSearchBar.js
│   │   ├── icons
│   │   │   ├── ChevronDownIcon.js
│   │   │   └── CloseIcon.js
│   │   ├── live-news-bar
│   │   │   └── LiveNewsBar.jsx
│   │   ├── main-content
│   │   │   ├── MainContent.jsx
│   │   │   └── PostBlock.jsx
│   │   └── seo-head
│   │       └── SeoHead.js
│   ├── context
│   │   └── AuthContext.jsx
│   ├── hooks
│   │   └── useMenuControl.js
│   ├── layouts
│   │   ├── HeaderTitle.js
│   │   └── MainLayout.js
│   ├── lib
│   │   └── fontawesome
│   │       ├── DynamicIcons.js
│   │       └── Fontawesome.js
│   ├── pages
│   │   ├── _app.js
│   │   ├── _document.js
│   │   ├── blog
│   │   │   └── [slug].jsx
│   │   ├── index.js
│   │   └── login.js
│   ├── services
│   │   └── api.js
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   └── utils
│       └── getTodayDate.js
└── tailwind.config.js

23 directories, 38 files
